JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjgwYjkxMGY0ODQyZmNiZDNjYjc5NTJmIn0sImlhdCI6MTc0NjI1MTQ3M30.Iz0O2rPNiz0kdLGMlfq5q3H0yRxXP0le9I3alnZIctg
MONGO_URL=mongodb+srv://sachinyakatpure:Sachin2909@cluster0.s0uaxhx.mongodb.net/e-commerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51RI9HhCH7rbrdLiTmKAIiOb9UVsDTy9wOjopxntxpK58tcHrK1Dew3WVK7HuZsNCPSbooxSSjmVNzj7pE4svYgeA004zOut0jP
STRIPE_WEBHOOK_SECRET=whsec_204631a869488d7ba9cefa78a8cc008612697c08114ff800a2a7be3d887e7d36
